PORT=3001
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAANCCyQEAAAAAYhbv%2BfyPOE4nXcrsi2tTya9KBtw%3D2BHVhsm75vHqlOlkBExqhJ2Z1wtI49rDzDmER4FAP4w1wisCYO
YOUTUBE_API_KEY=AIzaSyChdu4tk_jGGIv-uGcJpYxYu7-Wfm-PSw4