PORT=3001
FRONTEND_URL=http://localhost:5173
VITE_YOUTUBE_API_KEY=AIzaSyChdu4tk_jGGIv-uGcJpYxYu7-Wfm-PSw4
VITE_API_URL=http://localhost:3001
# Twitter API Configuration
VITE_TWITTER_API_URL=https://api.twitter.com/2
VITE_TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAMKFyQEAAAAA02C2TS4Wbt%2B3Zji%2B%2FYA23XaEGTE%3DIZfP2yUz18B7eY3ixca5gFLOz7L07iDwNUYVFTN8fzu9yHx1bv