PORT=3001
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAMLXMAEAAAAAVoR%2FHQxAcLwY1upgXlQDQVqrWEM%3DKW9yyz7CSXUAHQGiGCzUzHRRYXNSV9r2WDHrPZe1NCccSHxFKG
YOUTUBE_API_KEY=AIzaSyChdu4tk_jGGIv-uGcJpYxYu7-Wfm-PSw4 